# TaskManager

./: TaskManager.sln
TaskManager.API/Controllers/: TaskController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/UseCases/Task/: AddTaskUseCase.cs  DeleteTaskUseCase.cs  EditTaskUseCase.cs  VisualizeAllTasksUseCase.cs  VisualizeTaskByIdUseCase.cs
TaskManager.Communication/Enums/: Priority.cs  Status.cs
TaskManager.Communication/Requests/: RequestAddTaskJson.cs  RequestEditTaskJson.cs
TaskManager.Communication/Responses/: ResponseAddTaskJson.cs  ResponseLongVisualizeTaskByIDJson.cs  ResponseShortVisualizeAllTasksJson.cs
src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.Development.json
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Application/: DependencyInjectionExtesion.cs  TaskManager.Application.csproj
src/TaskManager.Domain/Entities/: Task.cs  User.cs
src/TaskManager.Domain/Enums/: Priority.cs  Status.cs
src/TaskManager.Infrastructure/: DependencyInjectionExtension.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/DataAccess/: TaskManagerDbContext.cs
src/TaskManager.Infrastructure/Migrations/: 20241123184756_InitialMigration.Designer.cs  20241123184756_InitialMigration.cs  DataBaseMigration.cs  TaskManagerDbContextModelSnapshot.cs
